spring.datasource.url=jdbc:mysql://localhost:3306/controle_gastos
spring.datasource.username=dev
spring.datasource.password=mysqld3v
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
